# Zhouji

app/: build.gradle  proguard-rules.pro  zhouji.jks
app/src/androidTest/java/com/shijie/pojo/zhouji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijie/pojo/zhouji/DAO/: TaskDAO.java
app/src/main/java/com/shijie/pojo/zhouji/adapter/: GuideAdapter.java  MyFragmentPagerAdapter.java  PriorityAdapter.java  PriorityViewholder.java  TaskAdapter.java  TaskViewholder.java
app/src/main/java/com/shijie/pojo/zhouji/application/: BaseApplication.java
app/src/main/java/com/shijie/pojo/zhouji/behavior/: FabHindBehavior.java
app/src/main/java/com/shijie/pojo/zhouji/database/: DBHelper.java  DbManager.java  ImageFactory.java  TableConfig.java
app/src/main/java/com/shijie/pojo/zhouji/entity/: DayofWeek.java  PriorityItem.java  Task.java  User.java
app/src/main/java/com/shijie/pojo/zhouji/fragment/: FriFragment.java  MonFragment.java  SatFragment.java  SunFragment.java  ThurFragment.java  TuseFragment.java  WedFragment.java
app/src/main/java/com/shijie/pojo/zhouji/service/: NotificationService.java
app/src/main/java/com/shijie/pojo/zhouji/ui/: AboutActivity.java  BaseActivity.java  EditActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyUserActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/shijie/pojo/zhouji/utils/: DataBaseTools.java  DataUtils.java  FileUtils.java  GetImageUtils.java  L.java  PicassoUtils.java  SetFragmentTaskData.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/shijie/pojo/zhouji/view/: BottomSheetView.java  CustomDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  splash.xml  splash_rotate.xml
app/src/main/res/drawable/: button_bg.xml  dialog_white_bg.xml  ic_priority_1.xml  ic_priority_2.xml  ic_priority_3.xml  ic_priority_4.xml  progress_small.xml  white_border.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modifyuser.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  bottom_sheet.xml  bottom_sheet_modify.xml  dialog_loding.xml  drawer_slide.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_thursday.xml  fragment_tuseday.xml  fragment_wednesday.xml  nav_header.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  priority_item.xml  task_item_recycler.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/shijie/pojo/zhouji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
