apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.shijie.pojo.zhouji"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true   //突破应用方法数65535的一个限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "imooc"]
    }

    signingConfigs{
         debug{

         }
         //签名打包
         release{
             storeFile file("zhouji.jks")
             storePassword "123456"
             keyAlias "keyzhouji"
             keyPassword "123456"
          }
    }

    buildTypes {
        release {
            //设置混淆
            minifyEnabled true
            // zipAlign 优化
            zipAlignEnabled true
            //移除无用的Resource 文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

//            //指定我们release包的输出文件名就是我们的渠道名字
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith(".apk")) {
//
//                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
//                        output.outputFile = new File(outputFile.parent, fileName);
//                    }
//                }
//            }


        }
    }

    lintOptions{
        abortOnError false
        lintConfig file("lint.xml")
    }
    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors{
        googleplayer{
           manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googleplayer"]
        }
        xiaomi{
           manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        c360{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }
        productFlavors.all{
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
    compile files('libs/SQLiteStudioRemote.jar')
    compile 'com.android.support:design:24.2.1'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    //Bomb sdk
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
