<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mLinearLayout"
    android:gravity="center">



    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_action_back" />

        <!--CircleImageView-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/add_pic"
            app:civ_border_width="2dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            app:civ_border_color="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="right"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mTextInputLayoutName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <EditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:hint="@string/username_layout" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mTextInputLayoutDesc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/et_desc"
                android:hint="@string/desc_layout"
                android:maxLines="5"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/update_layout"
            android:textColor="@android:color/black"
            android:background="@drawable/button_bg"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/btn_out"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/exit_layout"

            android:textColor="@android:color/black"
            android:background="@drawable/button_bg"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"/>


    </LinearLayout>


</LinearLayout>