<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_action_back" />


    <TextView
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifyPassword_layout"
        android:textSize="25sp"
        android:id="@+id/tv_modify"
        android:textColor="@color/blank"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mTextInputLayoutOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/et_old_password"
        android:hint="@string/oldPassword_layout"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mTextInputLayoutNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_password1"
        android:hint="@string/newPasssword_layout"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mTextInputLayoutReNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_password2"
        android:hint="@string/newPassword1_layout"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update_password"
        android:text="@string/sureModifyPasswor_layout"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@drawable/button_bg"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetPassword_layout"
        android:textSize="25sp"
        android:textColor="@color/blank"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mTextInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:hint="@string/email_layout"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/btn_set_email"
        android:text="发送邮件"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@drawable/button_bg"
        android:layout_marginTop="5dp"/>



</LinearLayout>