<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg"
    android:id="@+id/mRelativeLayout"
    >

    <TextView
        android:id="@+id/tv_back"
        android:text="返回"
        android:textSize="25sp"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

   <ImageView
       android:layout_centerInParent="true"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@mipmap/ic_zhou"/>

    <TextView
        android:layout_marginTop="380dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright_layout"/>

    <TextView
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versioncoe_layout"/>

</RelativeLayout>